version: '3'
services:
  databaseserver:
    image: mysql:5.7
    environment:
      MYSQL_DATABASE: bukutamudb
      MYSQL_USER: bukutamu
      MYSQL_PASSWORD: bukutamu123
      MYSQL_RANDOM_ROOT_PASSWORD: 'yes'
    volumes:
      - "/opt/mysql-data:/var/lib/mysql"
  aplikasi:
    image: endymuhardin/springboot-bukutamu
    # build: .
    depends_on:
      - databaseserver
    environment:
      SPRING_DATASOURCE_URL: jdbc:mysql://databaseserver/bukutamudb?serverTimezone=UTC
    ports:
      - "80:8080"
  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    ports:
      - '8888:80'
    environment:
      - PMA_ARBITRARY=1
      - PMA_HOST=databaseserver
    depends_on:
      - databaseserver